001 49 49 45 45 1 1 WALK Tackle, Razor Leaf
002 62 63 60 60 2 1 WALK Tackle, Razor Leaf
003 82 83 80 80 2 2 WALK Tackle, Razor Leaf, Vine Whip
004 52 43 65 39 1 1 WALK Scratch, Ember
005 64 58 80 58 2 1 WALK Scratch, Ember, Flamethrower
006 84 78 100 78 2 2 FLY Flamethrower, Slash, Fly
007 48 65 43 44 1 1 SWIM Tackle, Bubble
008 63 80 58 59 2 1 SWIM Tackle, Bubble, Water Gun
009 83 100 78 79 2 2 SWIM Bubble, Bite, Hydro Pump
010 30 35 45 45 1 1 WALK Tackle
011 20 55 30 50 0 0 WALK Harden
012 45 50 70 60 2 2 FLY Confusion, Gust
013 35 30 50 40 1 1 WALK Poison Sting
014 25 50 35 45 0 0 WALK Harden
015 80 40 75 65 2 2 FLY Twineedle, Pursuit
016 45 40 56 40 1 1 FLY Gust
017 60 55 71 63 2 1 FLY Gust, Wing Attack
018 80 75 91 83 2 2 FLY Wing Attack, Fly, Aerial Ace