1481274157522	Rename local variable 'fightTerrainSizeX'
1481274163953	Rename local variable 'fightTerrainSizeY'
1481276152780	Rename field 'mouseLeftDown'
1481276167499	Rename field 'mouseRightDown'
1481276179385	Rename field 'mouseLeftLastDown'
1481276190035	Rename field 'mouseRightLastDown'
1481359021975	Rename field 'lastEXPBuffer'
1481359041631	Rename field 'EXPChangeBuffer'
1481359062742	Rename field 'ExpChangeBuffer'
1481359068603	Rename field 'HPChangeBuffer'
1481359074189	Rename field 'lastHPBuffer'
1481359742620	Rename field 'increaseEXP'
